use('class');

// // Exercicio 1
// db.superheroes.find().limit(1)

// // Exercicio 2
// db.superheroes.find({
//   'aspects.height': { $lt: 180 }
// })

// // Exercicio 3
// db.superheroes.countDocuments({
//   'aspects.height': { $lt: 180 }
// })

// // Exercicio 4
// db.superheroes.countDocuments({
//   'aspects.height': { $lte: 180 }
// })

// // Exercicio 5
// db.superheroes.findOne({
//   'aspects.height': { $gte: 200 }
// })

// // Exercicio 6
// db.superheroes.countDocuments({
//   'aspects.height': { $gte: 200 }
// })

// // Exercicio 7
db.superheroes.find({
  'aspects.eyeColor': { $eq: 'green' }
})