use('cinema')

// EX 1
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       category: 'comic-based'
//     }
//   }
// )

// EX 2
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       category: {
//         $each: ['villain', 'comic-based']
//       }
//     }
//   }
// )

// EX 3
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pull: {
//       category: 'action'
//     }
//   }
// )

// EX 4
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pop: {
//       category: -1
//     }
//   }
// )

// EX 5
db.movies.updateOne(
  { title: 'Batman' },
  {
    $pop: {
      category: 1
    }
  }
)