<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
            text-align: center;
        }

        li{
            font-family: Roboto;
            font-style: italic;
            font-weight: 800;
            line-height: 48px;
        }

        .marrom{
            background-color: maroon;
            color: white;
            text-decoration: underline;
        }

        .vermelho{
            background-color: red;
            text-decoration: underline;
        }

        #amarelo{
            background-color: yellow;
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>