use('cinema')

// EX 1
// db.movies.find({
//   category: { $all: ['action', 'adventure'] }
// })

// EX 2
// db.movies.find({
//   category: { $all: ['action', 'sci-fi'] },
//   imdbRating: { $gt: 7 }
// })

// EX 3
// db.movies.find({
//   ratings: { $gt: 103 },
// }).projection({
//   title: 1,
//   ratings: 1,
// })

// EX 4
// db.movies.find({
//   ratings: {
//     $elemMatch: { $gte: 100, $lte: 105 }
//   }
// }).projection({
//   title: 1,
//   ratings: 1,
// })

// EX 5
db.movies.find({
  ratings: {
    $elemMatch: { $gte: 64, $lte: 105, $mod: [9, 0] }
  }
}).projection({
  title: 1,
  ratings: 1,
})