use('class')

// EX 1

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $set: {
//       imdbRating: 7.7
//     }
//   }
// )

// EX 2
// db.movies.updateOne(
//   { title: 'Godzilla' },
//   {
//     $set: {
//       budget: 1
//     }
//   }
// )

// EX 3
// db.movies.updateOne(
//   { title: 'Home Alone' },
//   {
//     $set: {
//       budget: 15,
//       imdbRating: 5.5
//     }
//   }
// )

// EX 4
db.movies.updateOne(
  { title: 'Batman' },
  {
    $inc: {
      imdbRating: 2
    }
  }
)