use('class')

// EX 1

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $set: {
//       imdbRating: 7.7
//     }
//   }
// )

// EX 2
// db.movies.updateOne(
//   { title: 'Godzilla' },
//   {
//     $set: {
//       budget: 1
//     }
//   }
// )

// EX 3
// db.movies.updateOne(
//   { title: 'Home Alone' },
//   {
//     $set: {
//       budget: 15,
//       imdbRating: 5.5
//     }
//   }
// )

// EX 4
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $inc: {
//       imdbRating: 2
//     }
//   }
// )

// EX 5
// db.movies.updateOne(
//   { title: 'Home Alone' },
//   {
//     $inc: {
//       budget: 5
//     }
//   }
// )

// EX 6
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $mul: {
//       imdbRating: 4
//     }
//   }
// )

// EX 7
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $rename: {
//       budget: 'estimatedBudget'
//     }
//   }
// )

// EX 8
db.movies.updateOne(
  { title: 'Home Alone' },
  {
    $min: {
      budget: 5
    }
  }
)